<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".Admissions">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Admission"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:id="@+id/sub_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admission_title"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:id="@+id/andmission_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/admission_info"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/andmission_page_link"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/admission_link"
        />

</LinearLayout>
</ScrollView>